1714987678802	Delete element
1714987698955	Delete element
1714987924602	Delete element
1714987964909	Delete element
1714992710293	Delete element
1714994385674	Delete element
1715009794802	Delete element
1715010983404	Delete element
1715074641216	Rename resource 'snippet'
1715085413719	Delete element
1715085446669	Delete element
1715085546329	Delete element
1715085592464	Delete element
1715085820548	Delete element
1715085830633	Delete element
1715085891606	Rename package 'java.pageObjects'
1715085923907	Delete element
1715085931026	Delete element
1715085939361	Delete element
1715085945752	Delete element
1715087679627	Delete element
1715087686347	Delete element
1715087693382	Delete element
1715089857107	Rename resource 'Snippet.java'
1715089892057	Rename resource 'snippet'
1715089938001	Delete element
1715089972347	Rename resource 'snippet'
1715089994654	Rename resource 'Snippet.java'
1715149133647	Delete element
1715150507814	Rename resource 'testng.xml'
1715150601056	Copy file
1715161015926	Delete element
